spring.datasource.url=jdbc:mysql://localhost:3306/alumnidb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=60079@mM

spring.jpa.hibernate.ddl-auto=update

server.port=9090
